-- Initial xbee.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                xbee
version:             0.1.0.0
synopsis:            A Haskell interface to XBee Series 1 devices
-- description:         
homepage:            https://github.com/adamwalker/xbee
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Xbee
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, binary >=0.7 && <0.8, pipes >=4.1 && <4.2, attoparsec >=0.12 && <0.13
  -- hs-source-dirs:      
  default-language:    Haskell2010